<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kwF-zE-u8B">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="M1m-Rr-SD4">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="kwF-zE-u8B" customClass="TabBarController" customModule="PillBuddies" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="WqN-rP-rcg"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="qvB-e2-S7K">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.15568605065345764" green="0.15366595983505249" blue="0.35296022891998291" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" systemColor="systemOrangeColor" red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="unselectedItemTintColor">
                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="defaultIndex">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="1ar-bo-qYU" kind="relationship" relationship="viewControllers" id="3es-7x-t1U"/>
                        <segue destination="keF-TA-D3p" kind="relationship" relationship="viewControllers" id="Iop-0K-YhJ"/>
                        <segue destination="94b-EE-0ch" kind="relationship" relationship="viewControllers" id="KY8-w1-cin"/>
                        <segue destination="xtD-Sb-Xme" kind="relationship" relationship="viewControllers" id="G6f-gU-tMb"/>
                        <segue destination="RYN-1s-CAh" kind="relationship" relationship="viewControllers" id="R8f-Te-Odr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r1c-Td-UTG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4295" y="565"/>
        </scene>
        <!--Search Controller-->
        <scene sceneID="cNF-KE-Z9k">
            <objects>
                <viewController title="Search Controller" id="joY-Z8-Pt0" customClass="SearchController" customModule="PillBuddies" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ICE-ZD-2vB"/>
                        <viewControllerLayoutGuide type="bottom" id="cDg-VZ-0TL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yMI-rt-Hid">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="641"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Search" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oml-vB-nu4">
                                <rect key="frame" x="110" y="212" width="100" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="gzD-5q-kGR"/>
                    </view>
                    <navigationItem key="navigationItem" id="6V0-30-8MS">
                        <rightBarButtonItems>
                            <barButtonItem title="Settings" id="Gtn-R5-58E">
                                <connections>
                                    <segue destination="jvX-V8-UAn" kind="show" id="ivA-Mx-7JA"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Badges" id="7uA-PK-cnH">
                                <connections>
                                    <segue destination="cA6-gn-oZx" kind="show" id="Tdb-DK-30k"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Profile" id="dhf-Cd-N7h">
                                <connections>
                                    <segue destination="vH9-HC-Z4g" kind="show" id="vEW-kN-4aN"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oAO-5D-TGm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4294" y="2842"/>
        </scene>
        <!--Dashboard Controller-->
        <scene sceneID="vAb-7B-voM">
            <objects>
                <viewController title="Dashboard Controller" id="7vK-4u-pHq" customClass="DashboardController" customModule="PillBuddies" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W4k-mh-XCA"/>
                        <viewControllerLayoutGuide type="bottom" id="p6f-0r-9NF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GxI-NE-RMq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="641"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KJ8-tg-rxn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="641"/>
                                <subviews>
                                    <stackView contentMode="scaleToFill" verticalHuggingPriority="1000" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="6n7-lD-EsT">
                                        <rect key="frame" x="16" y="20" width="343" height="104"/>
                                        <subviews>
                                            <stackView contentMode="scaleToFill" placeholderIntrinsicWidth="343" placeholderIntrinsicHeight="infinite" axis="vertical" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Ga4-XQ-8oz">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="21.333333333333332"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rAn-bK-OTr">
                                                        <rect key="frame" x="0.0" y="0.0" width="63.666666666666664" height="21.333333333333332"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </stackView>
                                            <stackView contentMode="scaleToFill" axis="vertical" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ajf-v7-dzS">
                                                <rect key="frame" x="0.0" y="41.333333333333343" width="343" height="21.333333333333329"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upcoming:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efa-dP-6Ex">
                                                        <rect key="frame" x="0.0" y="0.0" width="86" height="21.333333333333332"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </stackView>
                                            <stackView contentMode="scaleToFill" axis="vertical" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="vqW-sl-lbA">
                                                <rect key="frame" x="0.0" y="82.666666666666657" width="343" height="21.333333333333329"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Completed:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SMN-dC-IpL">
                                                        <rect key="frame" x="0.0" y="0.0" width="92" height="21.333333333333332"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Ga4-XQ-8oz" firstAttribute="width" secondItem="6n7-lD-EsT" secondAttribute="width" id="R9V-xW-VFK"/>
                                            <constraint firstItem="ajf-v7-dzS" firstAttribute="width" secondItem="6n7-lD-EsT" secondAttribute="width" id="UXC-u9-zst"/>
                                            <constraint firstItem="vqW-sl-lbA" firstAttribute="width" secondItem="6n7-lD-EsT" secondAttribute="width" id="daG-7p-UVm"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="translatesAutoresizingMaskIntoConstraints" value="NO"/>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="heightClass=compact" axis="horizontal"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" systemColor="linkColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="6n7-lD-EsT" secondAttribute="trailing" constant="16" id="BJu-3V-yQB"/>
                                    <constraint firstItem="6n7-lD-EsT" firstAttribute="top" secondItem="gQe-5K-6QI" secondAttribute="top" constant="20" id="IcV-bf-3Xr"/>
                                    <constraint firstAttribute="bottom" secondItem="6n7-lD-EsT" secondAttribute="bottom" constant="32" id="SBA-Kn-02J"/>
                                    <constraint firstItem="6n7-lD-EsT" firstAttribute="width" secondItem="KJ8-tg-rxn" secondAttribute="width" constant="-32" id="UYE-eO-zcc"/>
                                    <constraint firstItem="6n7-lD-EsT" firstAttribute="centerX" secondItem="KJ8-tg-rxn" secondAttribute="centerX" id="nDB-Cl-XIg"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="gQe-5K-6QI"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="gIO-re-dLw"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KJ8-tg-rxn" firstAttribute="trailing" secondItem="GxI-NE-RMq" secondAttribute="trailing" id="BzD-n7-UWg"/>
                            <constraint firstItem="KJ8-tg-rxn" firstAttribute="top" secondItem="W4k-mh-XCA" secondAttribute="bottom" id="GJa-kU-q17"/>
                            <constraint firstItem="KJ8-tg-rxn" firstAttribute="leading" secondItem="GxI-NE-RMq" secondAttribute="leading" id="f27-cu-F94"/>
                            <constraint firstItem="KJ8-tg-rxn" firstAttribute="bottom" secondItem="p6f-0r-9NF" secondAttribute="top" id="k80-DP-zrd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EH4-tr-Ff2"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="sBq-0C-80U"/>
                    <navigationItem key="navigationItem" id="ZuQ-Yq-lIa">
                        <rightBarButtonItems>
                            <barButtonItem title="Settings" id="RMV-fz-GXI">
                                <connections>
                                    <segue destination="jvX-V8-UAn" kind="show" id="4hY-oz-0mX"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Badges" id="vPx-NE-mVP">
                                <connections>
                                    <segue destination="cA6-gn-oZx" kind="show" id="tla-mU-fxw"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Profile" id="oIt-XW-48A">
                                <connections>
                                    <segue destination="vH9-HC-Z4g" kind="show" id="eRR-NQ-rxu"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="completedStack" destination="vqW-sl-lbA" id="rPx-4B-6gn"/>
                        <outlet property="currentStack" destination="Ga4-XQ-8oz" id="8KQ-rN-Bkt"/>
                        <outlet property="upcomingStack" destination="ajf-v7-dzS" id="FT6-uI-YNI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uih-DW-uWd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1320.8" y="2841.1330049261087"/>
        </scene>
        <!--Medications Controller-->
        <scene sceneID="H1n-VG-DBX">
            <objects>
                <viewController title="Medications Controller" id="UGa-xl-cVJ" customClass="MedicationController" customModule="PillBuddies" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KGO-zP-QPN"/>
                        <viewControllerLayoutGuide type="bottom" id="ztk-2m-Dep"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o9h-IA-NgX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="641"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Medications" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gp3-Dh-CQJ">
                                <rect key="frame" x="112" y="212" width="100" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Kpg-Gy-wAw"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="ssr-dM-R9v"/>
                    <navigationItem key="navigationItem" id="gjd-jx-obz">
                        <rightBarButtonItems>
                            <barButtonItem title="Settings" id="Vq7-8f-rZn">
                                <connections>
                                    <segue destination="jvX-V8-UAn" kind="show" id="9cg-IW-BLs"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Badges" id="PJS-oS-gkE">
                                <connections>
                                    <segue destination="cA6-gn-oZx" kind="show" id="QTV-iL-Dpy"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Profile" id="624-zK-bbD">
                                <connections>
                                    <segue destination="vH9-HC-Z4g" kind="show" id="Cmo-PC-vzr"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Jp-WR-2LA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2804" y="2842"/>
        </scene>
        <!--Nav Bar Controller-->
        <scene sceneID="LR8-57-kzf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1ar-bo-qYU" customClass="NavBarController" customModule="PillBuddies" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="MA6-6p-VmK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="Ou7-hU-Nmt">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.15568605069999999" green="0.1536659598" blue="0.35296022890000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="joY-Z8-Pt0" kind="relationship" relationship="rootViewController" id="AFJ-FS-S0P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DR2-wd-t4F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4295" y="2033"/>
        </scene>
        <!--Nav Bar Controller-->
        <scene sceneID="Bom-iu-OZ3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="keF-TA-D3p" customClass="NavBarController" customModule="PillBuddies" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="Yau-Pr-AOM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="2Sk-q1-PZx">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.15568605069999999" green="0.1536659598" blue="0.35296022890000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UGa-xl-cVJ" kind="relationship" relationship="rootViewController" id="Cm6-Z8-yt4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aTa-TR-7xL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2804" y="2033"/>
        </scene>
        <!--Nav Bar Controller-->
        <scene sceneID="shI-Bh-LeC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="94b-EE-0ch" customClass="NavBarController" customModule="PillBuddies" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="5Ft-9V-ErA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="QIT-OY-p03">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.15568605069999999" green="0.1536659598" blue="0.35296022890000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7vK-4u-pHq" kind="relationship" relationship="rootViewController" id="kXh-eo-paA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LV6-MH-gGj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1319" y="2033"/>
        </scene>
        <!--Recommendations Controller-->
        <scene sceneID="OHP-0F-Wqw">
            <objects>
                <viewController title="Recommendations Controller" id="6eA-ja-obA" customClass="RecommendationsController" customModule="PillBuddies" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GE7-xP-NIj"/>
                        <viewControllerLayoutGuide type="bottom" id="XZw-li-cIx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ICV-bv-ypZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="641"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Recommendations" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VmI-TT-uB0">
                                <rect key="frame" x="110" y="212" width="141" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="bEk-Lq-ksN"/>
                    </view>
                    <navigationItem key="navigationItem" id="0B3-Um-Gnh">
                        <rightBarButtonItems>
                            <barButtonItem title="Settings" id="EUU-5x-lY8">
                                <connections>
                                    <segue destination="jvX-V8-UAn" kind="show" id="JGY-uK-8Ek"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Badges" id="W2u-lw-SjL">
                                <connections>
                                    <segue destination="cA6-gn-oZx" kind="show" id="Rp4-ku-iE0"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Profile" id="hra-wF-ftN">
                                <connections>
                                    <segue destination="vH9-HC-Z4g" kind="show" id="dej-Te-3EC"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Pq-Du-fBL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1577" y="2842"/>
        </scene>
        <!--Graphs Controller-->
        <scene sceneID="vI0-GA-nNI">
            <objects>
                <viewController title="Graphs Controller" id="nAN-ew-g7C" customClass="GraphsController" customModule="PillBuddies" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Xu-WL-xf8"/>
                        <viewControllerLayoutGuide type="bottom" id="2nN-7c-Aeh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uvf-of-OAQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="641"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Graphs" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="St1-EI-3ZH">
                                <rect key="frame" x="112" y="212" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="iot-SD-WyG"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="fdu-wJ-3qf"/>
                    <navigationItem key="navigationItem" id="KGa-Un-P8h">
                        <rightBarButtonItems>
                            <barButtonItem title="Settings" id="nvC-Xh-EFr">
                                <connections>
                                    <segue destination="jvX-V8-UAn" kind="show" id="Fht-oN-s40"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Badges" id="xMT-FK-3bj">
                                <connections>
                                    <segue destination="cA6-gn-oZx" kind="show" id="9up-zd-JcM"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Profile" id="K8j-Uo-TFO">
                                <connections>
                                    <segue destination="vH9-HC-Z4g" kind="show" id="5D2-F4-tMC"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K35-0U-sFw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="126" y="2842"/>
        </scene>
        <!--Nav Bar Controller-->
        <scene sceneID="3I6-Np-K85">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RYN-1s-CAh" customClass="NavBarController" customModule="PillBuddies" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="1ev-rK-B7X"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="4LY-iS-lAf">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.15568605069999999" green="0.1536659598" blue="0.35296022890000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6eA-ja-obA" kind="relationship" relationship="rootViewController" id="RR5-QX-j0j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OCJ-t8-OLk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1577" y="2033"/>
        </scene>
        <!--Nav Bar Controller-->
        <scene sceneID="sAI-Vy-uUu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xtD-Sb-Xme" customClass="NavBarController" customModule="PillBuddies" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="bVU-Nj-k7z"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="eGb-lr-75q">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.15568605069999999" green="0.1536659598" blue="0.35296022890000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nAN-ew-g7C" kind="relationship" relationship="rootViewController" id="i6T-aE-OQI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GEE-2v-BFp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="126" y="2033"/>
        </scene>
        <!--Profile Controller-->
        <scene sceneID="Pv2-hy-lDG">
            <objects>
                <viewController title="Profile Controller" id="vH9-HC-Z4g" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wpe-4M-K76"/>
                        <viewControllerLayoutGuide type="bottom" id="bYp-ff-uDq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N6F-ub-FD6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="641"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Profile" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZCM-aI-sgS">
                                <rect key="frame" x="139" y="391" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6sX-tR-kT3"/>
                    </view>
                    <navigationItem key="navigationItem" id="hJ1-r5-fJT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0tM-Yt-VB0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="636" y="-627.33990147783254"/>
        </scene>
        <!--Settings Controller-->
        <scene sceneID="a4W-4h-14S">
            <objects>
                <viewController title="Settings Controller" id="jvX-V8-UAn" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rnH-aB-QnP"/>
                        <viewControllerLayoutGuide type="bottom" id="TAz-Xa-Q01"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MV8-dg-kcG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="641"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Settings" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ji5-1U-z5L">
                                <rect key="frame" x="139" y="391" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Vrw-eg-cdI"/>
                    </view>
                    <navigationItem key="navigationItem" id="P8P-8s-Sm5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="krD-Ps-DXu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3540" y="-627"/>
        </scene>
        <!--Badges Controller-->
        <scene sceneID="nnG-5K-l7m">
            <objects>
                <viewController title="Badges Controller" id="cA6-gn-oZx" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wJI-5E-3Ny"/>
                        <viewControllerLayoutGuide type="bottom" id="Nvl-J8-f4s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nlg-x4-7iC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="641"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Badges" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7f1-9V-CCp">
                                <rect key="frame" x="139" y="391" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="E61-vw-p4W"/>
                    </view>
                    <navigationItem key="navigationItem" id="cKW-Z4-s4S"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PsI-kx-MAL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2097" y="-627"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Tdb-DK-30k"/>
        <segue reference="ivA-Mx-7JA"/>
        <segue reference="vEW-kN-4aN"/>
    </inferredMetricsTieBreakers>
</document>
