<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kwF-zE-u8B">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <development version="8000" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="M1m-Rr-SD4">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="kwF-zE-u8B" customClass="TabBarController" customModule="PillBuddies" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="WqN-rP-rcg"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="qvB-e2-S7K">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.15568605065345764" green="0.15366595983505249" blue="0.35296022891998291" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="1" green="0.49803921569999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="unselectedItemTintColor">
                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="defaultIndex">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="1ar-bo-qYU" kind="relationship" relationship="viewControllers" id="3es-7x-t1U"/>
                        <segue destination="keF-TA-D3p" kind="relationship" relationship="viewControllers" id="Iop-0K-YhJ"/>
                        <segue destination="94b-EE-0ch" kind="relationship" relationship="viewControllers" id="KY8-w1-cin"/>
                        <segue destination="xtD-Sb-Xme" kind="relationship" relationship="viewControllers" id="G6f-gU-tMb"/>
                        <segue destination="RYN-1s-CAh" kind="relationship" relationship="viewControllers" id="R8f-Te-Odr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r1c-Td-UTG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4295" y="565"/>
        </scene>
        <!--Search Controller-->
        <scene sceneID="cNF-KE-Z9k">
            <objects>
                <viewController title="Search Controller" id="joY-Z8-Pt0" customClass="SearchController" customModule="PillBuddies" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ICE-ZD-2vB"/>
                        <viewControllerLayoutGuide type="bottom" id="cDg-VZ-0TL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yMI-rt-Hid">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="641"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Search" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oml-vB-nu4">
                                <rect key="frame" x="110" y="212" width="100" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="6V0-30-8MS">
                        <rightBarButtonItems>
                            <barButtonItem title="Settings" id="Gtn-R5-58E">
                                <connections>
                                    <segue destination="jvX-V8-UAn" kind="show" id="ivA-Mx-7JA"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Badges" id="7uA-PK-cnH">
                                <connections>
                                    <segue destination="cA6-gn-oZx" kind="show" id="Tdb-DK-30k"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Profile" id="dhf-Cd-N7h">
                                <connections>
                                    <segue destination="vH9-HC-Z4g" kind="show" id="vEW-kN-4aN"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oAO-5D-TGm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4294" y="2842"/>
        </scene>
        <!--Dashboard Controller-->
        <scene sceneID="vAb-7B-voM">
            <objects>
                <viewController title="Dashboard Controller" id="7vK-4u-pHq" customClass="DashboardController" customModule="PillBuddies" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W4k-mh-XCA"/>
                        <viewControllerLayoutGuide type="bottom" id="p6f-0r-9NF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GxI-NE-RMq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="641"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KJ8-tg-rxn">
                                <rect key="frame" x="0.0" y="8" width="375" height="633"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gkU-01-MRZ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="633"/>
                                        <subviews>
                                            <stackView contentMode="scaleToFill" verticalHuggingPriority="1000" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Nru-Kg-Oud">
                                                <rect key="frame" x="16" y="8" width="343" height="504"/>
                                                <subviews>
                                                    <stackView contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="tK9-gZ-LjV">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="181.33333333333334"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k3U-Yz-wxe">
                                                                <rect key="frame" x="0.0" y="0.0" width="63.666666666666664" height="21.333333333333332"/>
                                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wdD-sT-lVD" userLabel="Drug Card">
                                                                <rect key="frame" x="0.0" y="29.333333333333343" width="343" height="72"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vyvanse" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fmG-ql-7Oe">
                                                                        <rect key="frame" x="8" y="8.0000000000000018" width="74.666666666666671" height="23.666666666666671"/>
                                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="20"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5:00 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4N-dQ-3V4">
                                                                        <rect key="frame" x="8" y="42.666666666666657" width="74.666666666666671" height="21.333333333333329"/>
                                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="fmG-ql-7Oe" firstAttribute="trailing" secondItem="g4N-dQ-3V4" secondAttribute="trailing" id="6Wh-rI-HXP"/>
                                                                    <constraint firstAttribute="height" constant="72" id="X1E-d3-r97"/>
                                                                    <constraint firstItem="g4N-dQ-3V4" firstAttribute="top" secondItem="fmG-ql-7Oe" secondAttribute="bottom" constant="11" id="bw9-ty-9KX"/>
                                                                    <constraint firstItem="fmG-ql-7Oe" firstAttribute="leading" secondItem="g4N-dQ-3V4" secondAttribute="leading" id="g35-P2-2jT"/>
                                                                    <constraint firstItem="fmG-ql-7Oe" firstAttribute="top" secondItem="wdD-sT-lVD" secondAttribute="topMargin" id="pgQ-jn-eax"/>
                                                                    <constraint firstItem="fmG-ql-7Oe" firstAttribute="leading" secondItem="wdD-sT-lVD" secondAttribute="leadingMargin" id="vme-uW-Mg3"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="maskToBound" value="NO"/>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="7"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                                        <size key="value" width="0.0" height="2"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                        <real key="value" value="0.5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                        <real key="value" value="2"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zF5-Yd-WJl" userLabel="Drug Card">
                                                                <rect key="frame" x="0.0" y="109.33333333333334" width="343" height="72"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vyvanse" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a62-KR-yAr">
                                                                        <rect key="frame" x="8" y="9.0000000000000018" width="74.666666666666671" height="23.666666666666671"/>
                                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="20"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5:00 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oDU-aL-Ct2">
                                                                        <rect key="frame" x="8" y="43.666666666666657" width="74.666666666666671" height="21.333333333333329"/>
                                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="oDU-aL-Ct2" secondAttribute="bottom" constant="7" id="Adf-Ak-CPm"/>
                                                                    <constraint firstItem="oDU-aL-Ct2" firstAttribute="leading" secondItem="a62-KR-yAr" secondAttribute="leading" id="Ke2-5x-OPl"/>
                                                                    <constraint firstAttribute="height" constant="72" id="Yo4-Ra-E9M"/>
                                                                    <constraint firstItem="oDU-aL-Ct2" firstAttribute="top" secondItem="a62-KR-yAr" secondAttribute="bottom" constant="11" id="bnQ-rn-Rnq"/>
                                                                    <constraint firstItem="oDU-aL-Ct2" firstAttribute="leading" secondItem="zF5-Yd-WJl" secondAttribute="leadingMargin" id="e0F-bD-XnA"/>
                                                                    <constraint firstItem="oDU-aL-Ct2" firstAttribute="trailing" secondItem="a62-KR-yAr" secondAttribute="trailing" id="vmH-TD-6Rh"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="maskToBound" value="NO"/>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="7"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                                        <size key="value" width="0.0" height="2"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                        <real key="value" value="0.5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                        <real key="value" value="2"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="wdD-sT-lVD" firstAttribute="width" secondItem="tK9-gZ-LjV" secondAttribute="width" id="F5n-XT-2uH"/>
                                                            <constraint firstItem="zF5-Yd-WJl" firstAttribute="width" secondItem="tK9-gZ-LjV" secondAttribute="width" id="JPi-6G-pUo"/>
                                                            <constraint firstItem="wdD-sT-lVD" firstAttribute="trailing" secondItem="tK9-gZ-LjV" secondAttribute="trailingMargin" id="nhN-1l-hNy"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="h32-x1-jk8">
                                                        <rect key="frame" x="0.0" y="201.33333333333331" width="343" height="101.33333333333331"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upcoming:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YfU-4e-a1d">
                                                                <rect key="frame" x="0.0" y="0.0" width="86" height="21.333333333333332"/>
                                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fc2-9P-9YP" userLabel="Drug Card">
                                                                <rect key="frame" x="0.0" y="29.333333333333371" width="343" height="72"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vyvanse" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Kg-Tl-Qpz">
                                                                        <rect key="frame" x="8" y="8.0000000000000018" width="74.666666666666671" height="23.666666666666671"/>
                                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="20"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5:00 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Daj-kp-PHZ">
                                                                        <rect key="frame" x="8" y="42.666666666666629" width="74.666666666666671" height="21.333333333333329"/>
                                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="5Kg-Tl-Qpz" firstAttribute="trailing" secondItem="Daj-kp-PHZ" secondAttribute="trailing" id="1Wa-ni-zoV"/>
                                                                    <constraint firstAttribute="height" constant="72" id="U1X-FF-Tcj"/>
                                                                    <constraint firstItem="5Kg-Tl-Qpz" firstAttribute="leading" secondItem="Daj-kp-PHZ" secondAttribute="leading" id="ccm-Xi-5fe"/>
                                                                    <constraint firstItem="5Kg-Tl-Qpz" firstAttribute="leading" secondItem="fc2-9P-9YP" secondAttribute="leadingMargin" id="pPT-Sy-yjr"/>
                                                                    <constraint firstItem="5Kg-Tl-Qpz" firstAttribute="top" secondItem="fc2-9P-9YP" secondAttribute="topMargin" id="qNm-BD-jhn"/>
                                                                    <constraint firstItem="Daj-kp-PHZ" firstAttribute="top" secondItem="5Kg-Tl-Qpz" secondAttribute="bottom" constant="11" id="w07-I6-hiB"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="maskToBound" value="NO"/>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="7"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                                        <size key="value" width="0.0" height="2"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                        <real key="value" value="0.5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                        <real key="value" value="2"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="fc2-9P-9YP" firstAttribute="width" secondItem="h32-x1-jk8" secondAttribute="width" id="Wd9-1c-gjI"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bIN-0Z-aoc">
                                                        <rect key="frame" x="0.0" y="322.66666666666669" width="343" height="181.33333333333331"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Completed:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fSm-u2-bjo">
                                                                <rect key="frame" x="0.0" y="0.0" width="92" height="21.333333333333332"/>
                                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gFd-DN-4eV" userLabel="Drug Card">
                                                                <rect key="frame" x="0.0" y="29.333333333333314" width="343" height="72"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vyvanse" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RE9-zQ-ooS">
                                                                        <rect key="frame" x="8" y="9.0000000000000018" width="74.666666666666671" height="23.666666666666671"/>
                                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="20"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5:00 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2TR-Gj-w4y">
                                                                        <rect key="frame" x="8" y="43.666666666666686" width="74.666666666666671" height="21.333333333333329"/>
                                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.8784431815" green="0.87841010090000005" blue="0.87843257190000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="72" id="46Z-xd-QzW"/>
                                                                    <constraint firstItem="2TR-Gj-w4y" firstAttribute="top" secondItem="RE9-zQ-ooS" secondAttribute="bottom" constant="11" id="IAW-QM-j2c"/>
                                                                    <constraint firstItem="2TR-Gj-w4y" firstAttribute="trailing" secondItem="RE9-zQ-ooS" secondAttribute="trailing" id="JbH-na-3eG"/>
                                                                    <constraint firstItem="2TR-Gj-w4y" firstAttribute="leading" secondItem="RE9-zQ-ooS" secondAttribute="leading" id="PUg-r1-Ej7"/>
                                                                    <constraint firstAttribute="bottom" secondItem="2TR-Gj-w4y" secondAttribute="bottom" constant="7" id="W9n-I7-rak"/>
                                                                    <constraint firstItem="2TR-Gj-w4y" firstAttribute="leading" secondItem="gFd-DN-4eV" secondAttribute="leadingMargin" id="kUF-2G-smk"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="maskToBound" value="NO"/>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="7"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                                        <size key="value" width="0.0" height="2"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                        <real key="value" value="0.5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                        <real key="value" value="2"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nGs-Jg-6Nb" userLabel="Drug Card">
                                                                <rect key="frame" x="0.0" y="109.33333333333331" width="343" height="72"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vyvanse" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lrj-ee-0mG">
                                                                        <rect key="frame" x="8" y="8.0000000000000018" width="74.666666666666671" height="23.666666666666671"/>
                                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="20"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5:00 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="daA-fK-KyY">
                                                                        <rect key="frame" x="8" y="42.666666666666629" width="74.666666666666671" height="21.333333333333329"/>
                                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.8784431815" green="0.87841010090000005" blue="0.87843257190000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <constraints>
                                                                    <constraint firstItem="Lrj-ee-0mG" firstAttribute="leading" secondItem="daA-fK-KyY" secondAttribute="leading" id="4J6-AE-dQ3"/>
                                                                    <constraint firstAttribute="height" constant="72" id="7YC-NJ-5PZ"/>
                                                                    <constraint firstItem="Lrj-ee-0mG" firstAttribute="trailing" secondItem="daA-fK-KyY" secondAttribute="trailing" id="dSd-Hw-CjM"/>
                                                                    <constraint firstItem="Lrj-ee-0mG" firstAttribute="leading" secondItem="nGs-Jg-6Nb" secondAttribute="leadingMargin" id="fpU-QM-Gm3"/>
                                                                    <constraint firstItem="Lrj-ee-0mG" firstAttribute="top" secondItem="nGs-Jg-6Nb" secondAttribute="topMargin" id="lBc-qb-WZe"/>
                                                                    <constraint firstItem="daA-fK-KyY" firstAttribute="top" secondItem="Lrj-ee-0mG" secondAttribute="bottom" constant="11" id="pwB-4j-fpQ"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="maskToBound" value="NO"/>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="7"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                                        <size key="value" width="0.0" height="2"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                        <real key="value" value="0.5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                        <real key="value" value="2"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="gFd-DN-4eV" firstAttribute="width" secondItem="bIN-0Z-aoc" secondAttribute="width" id="WBm-ag-fTB"/>
                                                            <constraint firstItem="nGs-Jg-6Nb" firstAttribute="width" secondItem="bIN-0Z-aoc" secondAttribute="width" id="oQw-NA-qfB"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="tK9-gZ-LjV" firstAttribute="width" secondItem="Nru-Kg-Oud" secondAttribute="width" id="5Cb-0Q-n44"/>
                                                    <constraint firstItem="h32-x1-jk8" firstAttribute="width" secondItem="Nru-Kg-Oud" secondAttribute="width" id="Isq-UR-gQR"/>
                                                    <constraint firstItem="bIN-0Z-aoc" firstAttribute="width" secondItem="Nru-Kg-Oud" secondAttribute="width" id="zTt-tC-Cjf"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="translatesAutoresizingMaskIntoConstraints" value="NO"/>
                                                </userDefinedRuntimeAttributes>
                                                <variation key="heightClass=compact" axis="horizontal"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Nru-Kg-Oud" firstAttribute="leading" secondItem="gkU-01-MRZ" secondAttribute="leading" constant="16" id="Df4-1F-VJQ"/>
                                            <constraint firstAttribute="trailing" secondItem="Nru-Kg-Oud" secondAttribute="trailing" constant="16" id="Ikf-qJ-grv"/>
                                            <constraint firstItem="Nru-Kg-Oud" firstAttribute="top" secondItem="gkU-01-MRZ" secondAttribute="topMargin" id="UhR-al-V8H"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="gkU-01-MRZ" firstAttribute="leading" secondItem="KJ8-tg-rxn" secondAttribute="leading" id="5km-pW-1Dc"/>
                                    <constraint firstItem="gkU-01-MRZ" firstAttribute="width" secondItem="KJ8-tg-rxn" secondAttribute="width" id="Jom-7j-gma"/>
                                    <constraint firstItem="gkU-01-MRZ" firstAttribute="top" secondItem="KJ8-tg-rxn" secondAttribute="top" id="KmE-qZ-RU6"/>
                                    <constraint firstAttribute="bottom" secondItem="gkU-01-MRZ" secondAttribute="bottom" id="KwC-Tp-s8N"/>
                                    <constraint firstItem="gkU-01-MRZ" firstAttribute="trailing" secondItem="KJ8-tg-rxn" secondAttribute="trailing" id="ocR-Jc-IVU"/>
                                    <constraint firstItem="gkU-01-MRZ" firstAttribute="bottom" secondItem="gIO-re-dLw" secondAttribute="bottom" id="rrN-ud-SPn"/>
                                    <constraint firstItem="gkU-01-MRZ" firstAttribute="bottom" secondItem="KJ8-tg-rxn" secondAttribute="bottom" id="vqq-Gq-d9F"/>
                                    <constraint firstAttribute="trailing" secondItem="gkU-01-MRZ" secondAttribute="trailing" id="zyR-pZ-RB5"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="gQe-5K-6QI"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="gIO-re-dLw"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KJ8-tg-rxn" firstAttribute="trailing" secondItem="GxI-NE-RMq" secondAttribute="trailing" id="BzD-n7-UWg"/>
                            <constraint firstItem="KJ8-tg-rxn" firstAttribute="top" secondItem="W4k-mh-XCA" secondAttribute="bottom" constant="8" id="Qvh-g1-dwY"/>
                            <constraint firstItem="KJ8-tg-rxn" firstAttribute="leading" secondItem="GxI-NE-RMq" secondAttribute="leading" id="f27-cu-F94"/>
                            <constraint firstItem="KJ8-tg-rxn" firstAttribute="bottom" secondItem="p6f-0r-9NF" secondAttribute="top" id="k80-DP-zrd"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="sBq-0C-80U"/>
                    <navigationItem key="navigationItem" id="ZuQ-Yq-lIa">
                        <rightBarButtonItems>
                            <barButtonItem title="Settings" id="RMV-fz-GXI">
                                <connections>
                                    <segue destination="jvX-V8-UAn" kind="show" id="4hY-oz-0mX"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Badges" id="vPx-NE-mVP">
                                <connections>
                                    <segue destination="cA6-gn-oZx" kind="show" id="tla-mU-fxw"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Profile" id="oIt-XW-48A">
                                <connections>
                                    <segue destination="vH9-HC-Z4g" kind="show" id="eRR-NQ-rxu"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uih-DW-uWd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1320.8" y="2841.1330049261087"/>
        </scene>
        <!--Medications Controller-->
        <scene sceneID="H1n-VG-DBX">
            <objects>
                <viewController title="Medications Controller" id="UGa-xl-cVJ" customClass="MedicationController" customModule="PillBuddies" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KGO-zP-QPN"/>
                        <viewControllerLayoutGuide type="bottom" id="ztk-2m-Dep"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o9h-IA-NgX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="641"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Medications" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gp3-Dh-CQJ">
                                <rect key="frame" x="112" y="212" width="100" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="ssr-dM-R9v"/>
                    <navigationItem key="navigationItem" id="gjd-jx-obz">
                        <rightBarButtonItems>
                            <barButtonItem title="Settings" id="Vq7-8f-rZn">
                                <connections>
                                    <segue destination="jvX-V8-UAn" kind="show" id="9cg-IW-BLs"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Badges" id="PJS-oS-gkE">
                                <connections>
                                    <segue destination="cA6-gn-oZx" kind="show" id="QTV-iL-Dpy"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Profile" id="624-zK-bbD">
                                <connections>
                                    <segue destination="vH9-HC-Z4g" kind="show" id="Cmo-PC-vzr"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Jp-WR-2LA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2804" y="2842"/>
        </scene>
        <!--Nav Bar Controller-->
        <scene sceneID="LR8-57-kzf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1ar-bo-qYU" customClass="NavBarController" customModule="PillBuddies" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="MA6-6p-VmK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="Ou7-hU-Nmt">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.15568605069999999" green="0.1536659598" blue="0.35296022890000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="joY-Z8-Pt0" kind="relationship" relationship="rootViewController" id="AFJ-FS-S0P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DR2-wd-t4F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4295" y="2033"/>
        </scene>
        <!--Nav Bar Controller-->
        <scene sceneID="Bom-iu-OZ3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="keF-TA-D3p" customClass="NavBarController" customModule="PillBuddies" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="Yau-Pr-AOM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="2Sk-q1-PZx">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.15568605069999999" green="0.1536659598" blue="0.35296022890000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UGa-xl-cVJ" kind="relationship" relationship="rootViewController" id="Cm6-Z8-yt4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aTa-TR-7xL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2804" y="2033"/>
        </scene>
        <!--Nav Bar Controller-->
        <scene sceneID="shI-Bh-LeC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="94b-EE-0ch" customClass="NavBarController" customModule="PillBuddies" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="5Ft-9V-ErA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="QIT-OY-p03">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.15568605069999999" green="0.1536659598" blue="0.35296022890000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7vK-4u-pHq" kind="relationship" relationship="rootViewController" id="kXh-eo-paA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LV6-MH-gGj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1319" y="2033"/>
        </scene>
        <!--Recommendations Controller-->
        <scene sceneID="OHP-0F-Wqw">
            <objects>
                <viewController title="Recommendations Controller" id="6eA-ja-obA" customClass="RecommendationsController" customModule="PillBuddies" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GE7-xP-NIj"/>
                        <viewControllerLayoutGuide type="bottom" id="XZw-li-cIx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ICV-bv-ypZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="641"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Recommendations" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VmI-TT-uB0">
                                <rect key="frame" x="110" y="212" width="141" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="0B3-Um-Gnh">
                        <rightBarButtonItems>
                            <barButtonItem title="Settings" id="EUU-5x-lY8">
                                <connections>
                                    <segue destination="jvX-V8-UAn" kind="show" id="JGY-uK-8Ek"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Badges" id="W2u-lw-SjL">
                                <connections>
                                    <segue destination="cA6-gn-oZx" kind="show" id="Rp4-ku-iE0"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Profile" id="hra-wF-ftN">
                                <connections>
                                    <segue destination="vH9-HC-Z4g" kind="show" id="dej-Te-3EC"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Pq-Du-fBL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1577" y="2842"/>
        </scene>
        <!--Graphs Controller-->
        <scene sceneID="vI0-GA-nNI">
            <objects>
                <viewController title="Graphs Controller" id="nAN-ew-g7C" customClass="GraphsController" customModule="PillBuddies" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Xu-WL-xf8"/>
                        <viewControllerLayoutGuide type="bottom" id="2nN-7c-Aeh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uvf-of-OAQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="641"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Graphs" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="St1-EI-3ZH">
                                <rect key="frame" x="112" y="212" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="fdu-wJ-3qf"/>
                    <navigationItem key="navigationItem" id="KGa-Un-P8h">
                        <rightBarButtonItems>
                            <barButtonItem title="Settings" id="nvC-Xh-EFr">
                                <connections>
                                    <segue destination="jvX-V8-UAn" kind="show" id="Fht-oN-s40"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Badges" id="xMT-FK-3bj">
                                <connections>
                                    <segue destination="cA6-gn-oZx" kind="show" id="9up-zd-JcM"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Profile" id="K8j-Uo-TFO">
                                <connections>
                                    <segue destination="vH9-HC-Z4g" kind="show" id="5D2-F4-tMC"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K35-0U-sFw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="126" y="2842"/>
        </scene>
        <!--Nav Bar Controller-->
        <scene sceneID="3I6-Np-K85">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RYN-1s-CAh" customClass="NavBarController" customModule="PillBuddies" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="1ev-rK-B7X"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="4LY-iS-lAf">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.15568605069999999" green="0.1536659598" blue="0.35296022890000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6eA-ja-obA" kind="relationship" relationship="rootViewController" id="RR5-QX-j0j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OCJ-t8-OLk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1577" y="2033"/>
        </scene>
        <!--Nav Bar Controller-->
        <scene sceneID="sAI-Vy-uUu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xtD-Sb-Xme" customClass="NavBarController" customModule="PillBuddies" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="bVU-Nj-k7z"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="eGb-lr-75q">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.15568605069999999" green="0.1536659598" blue="0.35296022890000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nAN-ew-g7C" kind="relationship" relationship="rootViewController" id="i6T-aE-OQI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GEE-2v-BFp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="126" y="2033"/>
        </scene>
        <!--Profile Controller-->
        <scene sceneID="Pv2-hy-lDG">
            <objects>
                <viewController title="Profile Controller" id="vH9-HC-Z4g" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wpe-4M-K76"/>
                        <viewControllerLayoutGuide type="bottom" id="bYp-ff-uDq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N6F-ub-FD6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="641"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Profile" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZCM-aI-sgS">
                                <rect key="frame" x="139" y="391" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="hJ1-r5-fJT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0tM-Yt-VB0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="636" y="-627.33990147783254"/>
        </scene>
        <!--Settings Controller-->
        <scene sceneID="a4W-4h-14S">
            <objects>
                <viewController title="Settings Controller" id="jvX-V8-UAn" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rnH-aB-QnP"/>
                        <viewControllerLayoutGuide type="bottom" id="TAz-Xa-Q01"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MV8-dg-kcG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="641"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Settings" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ji5-1U-z5L">
                                <rect key="frame" x="139" y="391" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="P8P-8s-Sm5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="krD-Ps-DXu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3540" y="-627"/>
        </scene>
        <!--Badges Controller-->
        <scene sceneID="nnG-5K-l7m">
            <objects>
                <viewController title="Badges Controller" id="cA6-gn-oZx" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wJI-5E-3Ny"/>
                        <viewControllerLayoutGuide type="bottom" id="Nvl-J8-f4s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nlg-x4-7iC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="641"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Badges" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7f1-9V-CCp">
                                <rect key="frame" x="139" y="391" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="cKW-Z4-s4S"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PsI-kx-MAL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2097" y="-627"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="tla-mU-fxw"/>
        <segue reference="ivA-Mx-7JA"/>
        <segue reference="vEW-kN-4aN"/>
    </inferredMetricsTieBreakers>
</document>
